NODE_ENV=development

# Private
PRIVATE_CSRF_SALT=RandomSaltSecret
PRIVATE_COOKIE_KEY=RandomCookieSecret
PRIVATE_GITHUB_SECRET=GitHubSecret

# Public
PUBLIC_GITHUB_CLIENT=GitHubClientId
PUBLIC_ORIGIN=https://sveltekit-auth.deno.dev
